# Health-Connection_BackEnd

./: .gitignore  README.md
HealthConnection/: pom.xml
HealthConnection/src/main/java/com/healthconnection/application/configuration/security/: SecurityConfig.java
HealthConnection/src/main/java/com/healthconnection/application/primaryports/dto/: AffiliationRegimeDTO.java  AppointmentDTO.java  AppointmentServiceDataDTO.java  EpsDTO.java  HealthProfessionalDTO.java  IdentificationTypeDTO.java  PatientDTO.java  RoleDTO.java  ServiceTypeDTO.java
HealthConnection/src/main/java/com/healthconnection/application/primaryports/interactor/: InteractorWithReturn.java  InteractorWithoutReturn.java
HealthConnection/src/main/java/com/healthconnection/application/primaryports/mapper/: MapperDTO.java
HealthConnection/src/main/java/com/healthconnection/application/secondaryports/entity/: AffiliationRegimeEntity.java  AppointmentEntity.java  AppointmentServiceDataEntity.java  EpsEntity.java  HealthProfessionalEntity.java  IdentificationTypeEntity.java  PatientEntity.java  RoleEntity.java  ServiceTypeEntity.java  VerificationTokenEntity.java
HealthConnection/src/main/java/com/healthconnection/application/secondaryports/mapper/: MapperEntity.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/: RuleValidator.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/affiliationregime/: ConsultAffiliationRegimeUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/appointment/: ConsultAppointmentUseCase.java  RegisterAppointmentUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/auth/: AuthUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/eps/: ConsultEpsUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/healthprofessional/: ConsultHealthprofessionalUseCase.java  RegisterHealthProfessionalUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/identificationtype/: ConsultIdentificationTypeUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/imgcloudinary/: CloudinaryUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/notification/: NotificationUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/patient/: ConsultPatientUseCase.java  DeletePatientUseCase.java  RegisterPatientUseCase.java  UpdatePatientUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/role/: ConsultRoleUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/servicetype/: ConsultServiceTypeUseCase.java
HealthConnection/src/main/java/com/healthconnection/application/usecase/verificationtoken/: VerificationTokenUseCase.java
HealthConnection/src/main/java/com/healthconnection/crosscutting/exception/: HealthException.java
HealthConnection/src/main/java/com/healthconnection/crosscutting/exception/custom/: ControllerHealthException.java  CrosscuttingHealthException.java  DTOHealthException.java  DataHealthException.java  DomainHealthException.java  EntityHealthException.java  InitializerHealthException.java  UseCaseHealthException.java
HealthConnection/src/main/java/com/healthconnection/crosscutting/exception/enums/: LocationException.java
HealthConnection/src/main/java/com/healthconnection/crosscutting/handler/: GlobalExceptionHandler.java
HealthConnection/src/main/java/com/healthconnection/crosscutting/helper/: DateHelper.java  JwtUtil.java  LongHelper.java  ObjectHelper.java  TextHelper.java  UuidHelper.java
HealthConnection/src/main/java/com/healthconnection/crosscutting/messages/: Message.java  MessageCatalog.java
HealthConnection/src/main/java/com/healthconnection/crosscutting/messages/enums/: MessageCategory.java  MessageCode.java  MessageType.java
HealthConnection/src/main/java/com/healthconnection/domain/: DomainRule.java  Rule.java
HealthConnection/src/main/java/com/healthconnection/domain/affiliationregime/: AffiliationRegimeDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/appointment/: AppointmentDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/appointment/rules/: AppointmentIdDoesNotExistRule.java  AppointmentStartDateEndDateClinicNotExistRule.java  AppointmentStartDateEndDateHealthProfesionalNotExistRule.java  StartDateDoesNotBeforeEndDateAppointmentRule.java  StartDateDoesNotBeforeNowAppointmentRule.java
HealthConnection/src/main/java/com/healthconnection/domain/appointmentservicedata/: AppointmentServiceDataDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/contactpatient/: ContactPatientDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/eps/: EpsDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/healthprofessional/: HealthProfessionalDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/identificationtype/: IdentificationTypeDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/patient/: PatientDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/patient/rules/: PatientEmailDoesNotExistRule.java  PatientIdDoesNotExistRule.java  PatientIdentificationDoesNotExistRule.java
HealthConnection/src/main/java/com/healthconnection/domain/role/: RoleDomain.java
HealthConnection/src/main/java/com/healthconnection/domain/servicetype/: ServiceTypeDomain.java
HealthConnection/src/main/java/com/healthconnection/infrastucture/: package-info.java
HealthConnection/src/main/java/com/healthconnection/initializer/: HealthConnectionApplication.java
HealthConnection/src/main/resources/: application.properties
HealthConnection/src/main/resources/templates/: verify-email.html
HealthConnection/src/test/java/com/healthconnection/initializer/: HealthConnectionApplicationTests.java
(+271 files in other folders)
