spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:54234/railway
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
sendgrid.api-key=${SENDGRID_API_KEY}
notification.email.sender=${SENDER_NOTIFICATION}
spring.mail.password=${SENDER_PASSWORD}